CACHE MANIFEST

CACHE:


css/mdstheme1.css
css/jquery.alerts.css
css/demo.css
css/jquery-ui-1.8.9.custom.css
css/jquery.ui.datetimepicker.css
css/mds_k.css
css/layout_k.css
css/themes/ui.jqgrid.css


js/jquery-1.4.2.js
js/jquery.event.drag.min.js 
js/jquery.RightClik.js 
js/jquery.hotkeys-0.7.9.min.js 
js/jquery.UI.Min.js 
js/jquery.print.js 
js/chili-1.7.pack.js  
js/jquery.accordion.js  
js/jquery.alerts.js  
js/jquery.cookie.js  
js/jquery.ui.datetimepicker.min.js 
js/mdsCore.js  
js/mdsmailer.js  
js/prompt.js  
js/jquery.text.js  
js/jquery.dataTables.js  
js/jquery.ui.datepicker.js  
js/jquery.layout.js
js/i18n/grid.locale-en.js
js/jquery.jqGrid.min.js
js/jquery.tablednd.js
js/jquery.contextmenu.js
js/ui.multiselect.js
js/jquery.barcodelistener-1.1.js